== SportBets


=== TODO

==== Halffinal

* Bets
** Which four teams reach it (2 matches)
** The results of this games
* Points
** 2 points for a right team in halffinal
** 10 points for all teams right in both halffinal matches
** 12 points for all teams rigth in both halffinal matches and one result right
** 15 points for all teams and results of the halffinal matches


==== Final

* Bets
** Which two teams reach it
** The results of this games
* Points
** 2 Points for one team correct
** 6 Points for both teams correct
** 8 Points for both teams and the result correct after 90 Minutes

* Additional bets
** Game finish with penalty? (2 points)
** Who gets champion? (5 points)

