@import "compass/typography/text/replacement"

#logo
  +replace-text-with-dimensions('emlogo.png') 
  width: auto

#message
  h3
    display:    inline-block
    width:      100%
    margin:
      top:      5px
      bottom:   1.5em
  p
    font-size:  85%
    margin:     -.3em 0 1em
